# WhoniverseLauncherUpdater

./: pom.xml
src/main/java/eu/xthedoctah/updater/: Main.java
src/main/java/eu/xthedoctah/updater/controller/: ControllerLoader.java
src/main/java/eu/xthedoctah/updater/dto/: LauncherReqDTO.java  UpdaterReqDTO.java
src/main/java/eu/xthedoctah/updater/model/: Request.java  Response.java  Url.java  Version.java
src/main/java/eu/xthedoctah/updater/scene/: Loader.java
src/main/java/eu/xthedoctah/updater/service/: RequestService.java
src/main/java/eu/xthedoctah/updater/utils/: IO.java  ToString.java  Zip.java
src/main/resources/fxml/: loader.fxml
